{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>View Daily Commodity Prices</title>
    <!-- <link rel="stylesheet" href="{% static 'price_prediction/static/price_prediction/pricesearch.css' %}"> -->
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        padding: 0;
        background: #f5f5f5; /* Light gray background */
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
        font-size: 28px;
        text-transform: uppercase;
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      input[type="date"],
      button {
        margin: 5px;
        padding: 10px;
        font-size: 14px;
        border: none;
        border-radius: 5px;
      }

      input[type="text"],
      input[type="date"] {
        width: calc(50% - 20px);
      }

      button {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }

      #result {
        margin-top: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: #4caf50;
        color: white;
        text-transform: uppercase;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      @media screen and (max-width: 600px) {
        input[type="text"],
        input[type="date"] {
          width: calc(100% - 20px);
        }
      }
    </style>
  </head>
  <body>
    <header>{% include "navbar.html" %}</header>
    <div class="container">
      <h1>Commodity Prices</h1>
      <label for="searchInput">Select Commodity:</label>
      <input
        type="text"
        id="searchInput"
        placeholder="Search for commodity..."
      />
      <br /><br />
      <label for="dateInput">Select Date:</label>
      <input type="date" id="dateInput" />
      <button onclick="searchCommodity()" value="Search">Search</button>
      <br /><br />
      <div id="result"></div>
    </div>

    <!-- <script src="{% static 'price_prediction/pricesearch.js' %}"></script> -->
  </body>
  <script>
    let data;

    function loadCSV() {
      fetch("/prices/data/")
        .then((response) => response.json())
        .then((csvData) => {
          data = csvData;
          console.log(data);
        });
    }
    function searchCommodity() {
      const searchValue = document
        .getElementById("searchInput")
        .value.toLowerCase();
      const dateValue = document.getElementById("dateInput").value;
      if (searchInput === "") {
        alert("Please enter a commodity to search");
        return;
      }
      if (dateInput === "") {
        alert("Please select a date");
        return;
      }
      console.log(searchValue);
      console.log(dateValue);
      if (!data) {
        console.error("CSV data not loaded");
        return;
      }
      const result = data.filter((row) => {
        const commodity = row["Commodity"].toLowerCase();
        return commodity.includes(searchValue) && row["Date"] === dateValue;
      });
      displayResult(result);
    }

    function displayResult(result) {
      if (result.length === 0) {
        html = "<p>Commodity Unavailable For That Date</p>";
      }
      let html =
        '<table border="1"><tr><th>Commodity</th><th>Date</th><th>Unit</th><th>Minimum</th><th>Maximum</th><th>Average</th></tr>';
      result.forEach((row) => {
        html += `<tr><td>${row["Commodity"]}</td><td>${row["Date"]}</td><td>${row["Unit"]}</td><td>${row["Minimum"]}</td><td>${row["Maximum"]}</td><td>${row["Average"]}</td></tr>`;
      });
      html += "</table>";

      document.getElementById("result").innerHTML = html;
    }

    window.onload = function () {
      loadCSV();
    };
  </script>
</html>
